{
  "name": "pocket-option-mcp",
  "version": "1.0.0",
  "description": "MCP server for Pocket Option trading bot — read data, enqueue trades, manage signals",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "po": "src/cli/index.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "po": "node src/cli/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "puppeteer": "^24.40.0",
    "qr": "^0.5.5",
    "sqlite3": "^5.1.7",
    "zod": "^3.22.4"
  }
}
